
spring.datasource.url=jdbc:tibero:thin:@ec2-3-36-101-246.ap-northeast-2.compute.amazonaws.com:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=sys
spring.datasource.password=tibero

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=true